In [2]:
import pandas as pd
import numpy as np

In [3]:
df_books = pd.read_csv(r'./Dates/bestsellers-with-categories.csv', sep=',')

In [4]:
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

## Pivot Table
- tabla dinamicas que nos permiten modificar nuestra data frame de la forma que mas interese.

In [5]:
df_books.pivot_table(index='Author',columns='Genre',values='User Rating', dropna=True, )

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN     4.400000
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN     4.700000
...                             ...          ...
Walter Isaacson                 NaN     4.566667
William Davis                   NaN     4.400000
William P. Young                4.6          NaN
Wizards RPG Team                4.8          NaN
Zhi Gang Sha                    NaN     4.600000

[248 rows x 2 columns]

In [6]:
df_books.pivot_table(index='Genre',columns='Year', values='Price',aggfunc='sum',fill_value=1, observed=True, margins_name="H" )

Year         2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
Genre
Fiction       374   194   244   258   257   295   159   240   212   184   187
Non Fiction   396   480   511   507   473   437   362   419   357   342   317

In [7]:
df_books.pivot_table(index='Author', columns="Year", values="Reviews", aggfunc="sum", fill_value="" ).sort_values(by="Author",ascending=True,)

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Author,,,,,,,,,,,
Abraham Verghese,,4866.0,4866.0,,,,,,,,
Adam Gasiewski,,,,,,,,,3113.0,,
Adam Mansbach,,,9568.0,,,,,,,,
Adir Levy,,,,,,,,,,,8170.0
Admiral William H. McRaven,,,,,,,,,10199.0,,
...,...,...,...,...,...,...,...,...,...,...,...
Walter Isaacson,,,7827.0,7827.0,,,,,3014.0,,
William Davis,,,,7497.0,7497.0,,,,,,
William P. Young,19720.0,,,,,,,,19720.0,,
Wizards RPG Team,,,,,,,,,16990.0,16990.0,16990.0
Zhi Gang Sha,37.0,,,,220.0,,,,,,

## Melt(derretir)

- Transforma **columnas** en **filas**

In [8]:
df_books[['Name','Genre']].head(5)

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [9]:
df_books[['Name','Genre']].head(5).melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In [10]:
df_books.melt(id_vars='Year',value_vars='Genre', ignore_index=True)

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]

In [11]:
df_books.melt(id_vars=('Name', 'Year'), var_name='Name', )

        Name  Year    Name                     value
0     Author  2016  Author                  JJ Smith
1     Author  2011  Author              Stephen King
2     Author  2018  Author        Jordan B. Peterson
3     Author  2017  Author             George Orwell
4     Author  2019  Author  National Geographic Kids
...      ...   ...     ...                       ...
2745   Genre  2019   Genre                   Fiction
2746   Genre  2016   Genre               Non Fiction
2747   Genre  2017   Genre               Non Fiction
2748   Genre  2018   Genre               Non Fiction
2749   Genre  2019   Genre               Non Fiction

[2750 rows x 4 columns]