In [1]:
import pandas as pd
import numpy as np

## ***__Parte teorica__***

![](https://static.platzi.com/media/user_upload/merge-ab0ffccb-3ec3-44f5-94a7-c96896993212.jpg)

----

## Concat

In [2]:
df = pd.DataFrame(np.random.randn(10,4))

In [3]:
df

          0         1         2         3
0  0.119840 -0.667649  0.414718 -0.102281
1  1.368079 -2.331856  0.075491 -0.586375
2 -0.299304 -1.748217 -0.914331 -1.664278
3  0.072552  0.601733  0.528981  0.371919
4 -0.221358  2.269761 -1.782215  1.297570
5  1.635243  0.638843 -0.276432  0.767995
6 -0.263376  1.100699 -0.028772  0.163378
7 -0.863523 -1.580225  0.383288 -0.212229
8  0.331731  1.058602 -1.207616 -0.346703
9  0.386044 -0.611942 -0.388630  0.192001

In [4]:
pieces = [df[:3]+2, df[3:7]+3, df[7:]+4]
pieces_two = [df[:3]**2, df[3:7]**3, df[7:]*5]
type(pieces)

list

In [5]:
pd.concat(pieces)

          0         1         2         3
0  2.119840  1.332351  2.414718  1.897719
1  3.368079 -0.331856  2.075491  1.413625
2  1.700696  0.251783  1.085669  0.335722
3  3.072552  3.601733  3.528981  3.371919
4  2.778642  5.269761  1.217785  4.297570
5  4.635243  3.638843  2.723568  3.767995
6  2.736624  4.100699  2.971228  3.163378
7  3.136477  2.419775  4.383288  3.787771
8  4.331731  5.058602  2.792384  3.653297
9  4.386044  3.388058  3.611370  4.192001

----

## __Join__

In [6]:
left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})

right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})

In [7]:
left

   key  lval
0  foo     1
1  foo     2

In [8]:
right

   key  rval
0  foo     4
1  foo     5

In [9]:
pd.merge(left=left, right=right, on="key")

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

----

## **Examplos two**

In [10]:
my_dict = {

    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3'],
    
 }

In [11]:
df1 = pd.DataFrame(my_dict)

In [12]:
df2 = pd.DataFrame({

    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7'],
    
 })

## Concat

In [13]:
pd.concat([df1, df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [14]:
pd.concat([df1, df2],  axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

## Merge

In [15]:
izq = pd.DataFrame( {'key': ['k0', 'k1', 'k2', 'k3'],
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],} )


der = pd.DataFrame( {'key': ['k0', 'k1', 'k2', 'k3'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3'],} )

In [16]:
izq

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [17]:
izq.merge(der, on="key")

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

llaves diferentes

In [18]:
izq = pd.DataFrame( {'key': ['k0', 'k1', 'k2', 'k3'],
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],} )


der = pd.DataFrame( {'key_2': ['k0', 'k1', 'k2', 'k3'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3'],} )

In [19]:
izq.merge(der, left_on="key", right_on="key_2")

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

In [20]:
izq = pd.DataFrame( {'key': ['k0', 'k1', 'k2', 'k3'],
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],} )


der = pd.DataFrame( {'key_2': ['k0', 'k1', 'k2', np.nan],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3'],} )

In [21]:
der

  key_2   C   D
0    k0  C0  D0
1    k1  C1  D1
2    k2  C2  D2
3   NaN  C3  D3

In [22]:
izq.merge(der, left_on="key", right_on="key_2")

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

### Traer valores  dandole  **preoridad** a una columna *****__how__*****

- Valor por default **how="inner"**

In [23]:
izq.merge(der, left_on="key", right_on="key_2", how= "left")

  key   A   B key_2    C    D
0  k0  A0  B0    k0   C0   D0
1  k1  A1  B1    k1   C1   D1
2  k2  A2  B2    k2   C2   D2
3  k3  A3  B3   NaN  NaN  NaN

----

## contenando con archivos .CSV

In [26]:
df_books = pd.read_csv(r'./Dates/bestsellers-with-categories.csv', sep=',')
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

- **creamos** un data freame con **columnas** y los **primros registros** de otros **dataframe**

In [27]:
df_books_1=df_books[['Name','Author','Price','Year']].head(5)
df_books_1

,Name,Author,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,8,2016
1,11/22/63: A Novel,Stephen King,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,15,2018
3,1984 (Signet Classics),George Orwell,6,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,12,2019

Con los últimos registros y además tiene la columna GENRE

In [28]:
df_books_2=df_books[['Name','Author','Price','Year','Genre']].tail(5)
df_books_2

,Name,Author,Price,Year,Genre
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2019,Non Fiction

Concatenamos en sentido axis = 0. Los valores faltantes son NULL

In [29]:
df_books_concat = pd.concat([df_books_1,df_books_2],ignore_index=True)
df_books_concat

,Name,Author,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,8,2016,NaN
1,11/22/63: A Novel,Stephen King,22,2011,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,15,2018,NaN
3,1984 (Signet Classics),George Orwell,6,2017,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,12,2019,NaN
5,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,8,2019,Fiction
6,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2016,Non Fiction
7,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2017,Non Fiction
8,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2018,Non Fiction
9,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2019,Non Fiction

A los valores nulos le asignamos Unrated (sin clasificación) que es más descriptivo.
Para eso usamos where y la concatenación en sentido de las columnas (axis=1).

In [44]:
df_genre = df_books_concat.Genre.where(df_books_concat.Genre.notnull() ,'Unrated')

In [45]:
df_books_concat2 = pd.concat([df_books_concat[['Name','Author','Price','Year']],df_genre],axis=1)

In [46]:
df_books_concat2

,Name,Author,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,8,2016,Unrated
1,11/22/63: A Novel,Stephen King,22,2011,Unrated
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,15,2018,Unrated
3,1984 (Signet Classics),George Orwell,6,2017,Unrated
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,12,2019,Unrated
5,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,8,2019,Fiction
6,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2016,Non Fiction
7,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2017,Non Fiction
8,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2018,Non Fiction
9,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,8,2019,Non Fiction